<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Archivo Black' rel='stylesheet'>

<style>
body {
    font-family: "Archivo Black";
}

.container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 90px;
    align-items: center;
}

.img-wrapper {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 300px;
    padding-top: 3%
}

.inner-container {
    flex: 100%;
}

.item {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    margin-top: 5%;
    background-color: rgb(136, 136, 136);
    color: rgb(0, 0, 0);
    width: fit-content;
}

.item h3 {
    text-align: center;
}

.item p {
   text-align: center;
}

.item:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.item img {
    width: 100%;
}

.card-container {
    padding: 2px 16px;
    width: 580px;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    /* padding-left: 2%; */
    text-align: center;
    background: rgb(239,238,238);
    background: radial-gradient(circle, rgba(239,238,238,1) 0%, rgba(29,15,12,1) 100%);
}

@media (min-width: 799px) {
    .inner-container {
        display: flex;
        justify-content: center;
        flex-direction: row;
    }

    .item {
        /* flex: 50%; */
        border-color: black;
        border-radius: 10px;
        margin: 5%;
    }
}

</style>
</head>
<body>
    <div class="header">
        <h1>TreeHouse PC Specs</h1>
    </div>
    <div class="container">
        <div class="inner-container">
            <div class="item">
                <div class="img-wrapper">
                    <img src="./assets/pictures/allipc.jpg">
                </div>
                <div class="card-container">
                    <h3>Koalli’s Computer</h3>
                    <p>
                        MOBO: Asus Strix B550-A<br>
                        CPU: AMD Ryzen 5800x<br>
                        CPU Cooler: Noctua D15 Chromax Black<br>
                        GPU: Gigabyte RTX 3080<br>
                        RAM: Corsair Vengeance Pro (2x16)<br>
                        Storage: Samsung 970 Evo Plus<br>
                        Case: Lian Li Dynamic 011 XL White<br>
                        PSU: EVGA Supernova 850W<br><br>
                        <b>Peripherals</b> <br>
                        Headphones: Sony WH-1000XM3<br>
                        Microphone: Samson G-Track Pro<br>
                        Keyboard: Ducky x Varmillo Sea Melody (Sakura switches)<br>
                        Mouse: Logitech G Pro Wireless<br>
                        Mousepad: Logitech G PowerPlay Pad<br>
                        Monitor #1: Acer KgG271U 27 inch (2460x1440p 144hz)<br>
                        Monitor #2: AOC G2460PF 24 inch (1920x1080p 144hz)<br>
                    </p>
                </div>
            </div>
            <div class="item">
                <div class="img-wrapper">
                    <img src="./assets/pictures/timpc.jpg">
                </div>

                <div class="card-container">
                    <h3>TimmyTree’s Computer</h3>
                    <p>
                        MOBO: MSI B550 Gaming Plus<br>
                        CPU: AMD Ryzen 5800x<br>
                        CPU Cooler: Noctua D15 Chromax Black<br>
                        GPU: Asus Strix RTX 3080<br>
                        RAM: Corsair Vengeance Pro (2x16)<br>
                        Storage: Samsung 970 Evo Plus<br>
                        Case: Lian Li Dynamic 011 XL Black<br>
                        PSU: EVGA Supernova 850W<br><br>
                        <b>Peripherals</b> <br>
                        Headphones: Sony WH-1000XM3<br>
                        Microphone: Samson G-Track Pro<br>
                        Keyboard: Ducky One 2 Mini (MX Blue switches)<br>
                        Mouse: Logitech G Pro Wireless<br>
                        Mousepad: Logitech G840 XL<br>
                        Monitor #1: Dell S2716DG 27 inch (2560x1440p 144hz)<br>
                        Monitor #2: AOC G2460PF 24 inch (1920x1080p 144hz)<br>
                    </p>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="card-container">
                <h3>Streaming Computer</h3>
                <p>
                    CPU: AMD 1700<br>
                    GPU: Asus Strix 1080<br>
                    RAM: Corsair Vengence 3200 (2x8)<br>
                    Storage: Samsung 960 EVO<br>
                    Case: NZXT S340 White<br>
                    PSU: Corsair CXM 650W<br>
                    Cam: 2x Logitech C920<br>
                    Capture Card #1: Elgato HD60<br>
                    Captuer Card #2: Avermedia Live Gamer Extreme<br>
                </p>
            </div>
        </div>
    </div>
</body>
</html>